<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceInvaderMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Laser.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\ArrowDirectional.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Launcher.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\LightScript.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>